{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "小黑影音",
  "version": "1.1.1",
  "identifier": "xyz.esion.xiaohei-player",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5124",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "小黑影音",
        "width": 1200,
        "height": 800,
        "minWidth": 1200,
        "minHeight": 800
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/**/*",
          "**/*"
        ]
      },
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "appimage",
      "deb",
      "dmg",
      "nsis",
      "rpm"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "resources": [
      "lib/**/*"
    ],
    "externalBin": [
      "binaries/ffmpeg"
    ],
    "category": "Entertainment",
    "macOS": {
      "entitlements": "./Entitlements.plist",
      "files": {
        "embedded.provisionprofile": "./xiaohei-player.provisionprofile"
      }
    },
    "windows": {
      "wix": null,
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "dangerousInsecureTransportProtocol": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEEwQzhFODk3NkM3NjI5MDUKUldRRktYWnNsK2pJb05aV3BkekJ5cGY5RlNROUo1UGZxdE5URWdqVGZUL1JwNzlzNHkxRFFhdWsK",
      "endpoints": [
        "https://github.com/q2316367743/xiaohei-player/releases/latest/download/latest.json",
        "https://api.upgrade.toolsetlink.com/v1/tauri/upgrade?tauriKey=yvK04YxmYT7q5M04lRhTyw&versionName={{current_version}}&appointVersionName=&devModelKey=&devKey=&target={{target}}&arch={{arch}}"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
