{
  "$schema": "./node_modules/utools-api-types/resource/utools.schema.json",
  "main": "dist/index.html",
  "preload": "index.js",
  "logo": "public/logo.png",
  "platform": [
    "win32",
    "darwin",
    "linux"
  ],
  "development": {
    "main": "http://localhost:5124/"
  },
  "pluginSetting": {
    "single": true,
    "height": 0
  },
  "features": [
    {
      "code": "launch",
      "explain": "小黑影音",
      "icon": "public/logo.png",
      "platform": [
        "win32",
        "darwin",
        "linux"
      ],
      "cmds": [
        "小黑影音"
      ]
    }
  ]
}